<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Form Tag [25/11/2025] </title>
    <!-- <link rel="stylesheet" href="login.css"> -->
    <link rel="shortcut icon" href="./asserts/goi_logo.png" type="image/x-icon">
</head>
<body>
    <form action="./login.html">
        <fieldset>
            <legend> Sign Up</legend>
            <label for="">Username:</label>
            <input type="text" name="" id="" placeholder="Enter username">
            <br>
            
            <label for="">Country</label>
            <select name="" id="">
                <option value="">Select</option>
                <option value="">India</option>
                <option value="">Pakistan</option>
                <option value="">Australia</option>
                <option value="">England</option>
            </select>
            <br>
            
            <label for="">City</label>
            <select name="" id="">
                <option value="">Select</option>
                <optgroup label="Tamil Nadu">
                    <option value="">Chennai</option>
                    <option value="">Coimbatore</option>
                    <option value="">Trichy</option>
                </optgroup>
                <optgroup label="Kerala">
                    <option value="">Cochi</option>
                    <option value="">Trisur</option>
                    <option value="">Trivandram</option>
                </optgroup>
                <optgroup label="Maharastra">
                    <option value="">Chathrapathi Shivaji Park</option>
                    <option value="">Mumbai</option>
                    <option value="">Navi Mumbai</option>
                </optgroup>
                <optgroup label="Andhra Pradesh">
                    <option value="">Amaravathi</option>
                    <option value="">Tirupati</option>
                    <option value="">Vishakapatinam</option>
                </optgroup>
            </select>
            <br>
            
            <button>Submit</button>
        </fieldset>
    </form>
</body>
</html>